@import "ts/less/vars";

html, body {
    background-color: @background-colour;
    color: @colour;
    font-family: Tahoma;

    .fuse-box {
        color: blue;
    }

    .style-example {
        background: #000;
        color: #FFF;
        padding:  10px;
    }
}